//Variables are used for the development environment - npm start
VITE_APP_API_BASE_URL=http://localhost:8080
VITE_APP_VERSION=1.0
VITE_APP_THEME=
VITE_APP_AUTH=auth
VITE_APP_AUTH_TOKEN=authToken
VITE_AES_KEY=jUwWbqBQEuaAK5/7byr6FZlSiwb8CN7kQGo/6kaC3g8=
VITE_AES_IV=BUJsEMONoC0w+sXWwxIWbw==